{
	"$schema": "node_modules/lerna/schemas/lerna-schema.json",
	"useWorkspaces": true,
	"version": "independent",
	"npmClient": "yarn",
	"packages": ["packages/*"],
	"command": {
		"version": {
			"conventionalCommits": true
		},
		"publish": {
			"registry": "https://npm.pkg.github.com"
		}
	}
}
